<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Hugo 是最流行的开源静态站点生成器之一。 凭借其惊人的速度和灵活性，Hugo 再次让构建网站变得有趣。">
<title>利用Hugo&#43;Stack快速构建个人网站</title>

<link rel='canonical' href='http://localhost:1313/p/%E5%88%A9%E7%94%A8hugo-stack%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="利用Hugo+Stack快速构建个人网站">
<meta property='og:description' content="Hugo 是最流行的开源静态站点生成器之一。 凭借其惊人的速度和灵活性，Hugo 再次让构建网站变得有趣。">
<meta property='og:url' content='http://localhost:1313/p/%E5%88%A9%E7%94%A8hugo-stack%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/'>
<meta property='og:site_name' content='Daniel&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-05-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-05-03T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/post/2024/05/res/29759891-d352f53031a984ef.png' />
<meta name="twitter:title" content="利用Hugo+Stack快速构建个人网站">
<meta name="twitter:description" content="Hugo 是最流行的开源静态站点生成器之一。 凭借其惊人的速度和灵活性，Hugo 再次让构建网站变得有趣。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/post/2024/05/res/29759891-d352f53031a984ef.png' />
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CNBX5VQQDV"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CNBX5VQQDV');
        }
      </script>
    
  

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hud99243180eee3efa457a06c784265fab_48398_300x0_resize_box_3.png" width="300"
                            height="338" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Daniel&#39;s Blog</a></h1>
            <h2 class="site-description">Your support is greatly appreciated :)</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/sunyouliu'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#前期准备">前期准备</a></li>
        <li><a href="#安装hugo">安装Hugo</a></li>
        <li><a href="#新建site">新建site</a></li>
        <li><a href="#安装主题">安装主题</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%88%A9%E7%94%A8hugo-stack%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">
                
                    <img src="/post/2024/05/res/29759891-d352f53031a984ef.png" loading="lazy" alt="Featured image of post 利用Hugo&#43;Stack快速构建个人网站" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
            <a href="/categories/hugo-theme-stack/" >
                Hugo-Theme-Stack
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%88%A9%E7%94%A8hugo-stack%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">利用Hugo&#43;Stack快速构建个人网站</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Hugo 是最流行的开源静态站点生成器之一。 凭借其惊人的速度和灵活性，Hugo 再次让构建网站变得有趣。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 03, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.
Hugo 是最流行的开源静态站点生成器之一。 凭借其惊人的速度和灵活性，Hugo 再次让构建网站变得有趣。</p>
</blockquote>
<p>以上是Hugo官方对自家产品的描述，通过这两天的体验，正如上文所述，构建个人网站速度惊人。跟着教程一起快速搭建自己的个人网站吧。</p>
<h3 id="前期准备">前期准备
</h3><ul>
<li>操作系统： macOS</li>
<li>依赖工具：Git,Go,Dart Sass
尽管并非在所有情况下都需要，但在使用 Hugo 时通常会使用 Git、Go 和 Dart Sass。所以在安装Hugo之前，你需要先安装git、go、sass</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">brew install git
</span></span><span class="line"><span class="cl">brew install go
</span></span><span class="line"><span class="cl">brew install sass
</span></span></code></pre></td></tr></table>
</div>
</div><p>假设你已安装好 Git、Go 和 Dart Sass。</p>
<h3 id="安装hugo">安装Hugo
</h3><p>hugo为每个操作系统提供了对应的安装方式，具体可以参考<a class="link" href="https://gohugo.io/installation/"  target="_blank" rel="noopener"
    >Hugo官方安装教程</a>。如果你已安装好，请跳过这个步骤。</p>
<blockquote>
<p><strong>我的建议</strong>:
找到<code>Prebuilt binaries</code>章节，访问<a class="link" href="https://github.com/gohugoio/hugo/releases/"  target="_blank" rel="noopener"
    >最新版本</a>下载对应操作系统的extended版本，不要问为什么要下extended版本，问就是下就对了。如果你非要犟，我准备了<a class="link" href="https://www.jianshu.com/p/d722cc018998"  target="_blank" rel="noopener"
    >另外一篇文章</a>回答你可能会遇到的问题。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/29759891-d5497589ca55307e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
	
	
	
	loading="lazy"
	
	
>下载后解压，如果你嫌弃配置环境变量麻烦，可以直接把可执行文件hugo扔/usr/local/bin目录下。好了，现在可以使用<code>hugo version</code>命令查看安装版本情况。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ hugo version
</span></span><span class="line"><span class="cl">hugo v0.125.5-c8b9f9f81c375f5b391e61bae711ee63fc76c1fd+extended darwin/amd64 <span class="nv">BuildDate</span><span class="o">=</span>2024-05-01T15:22:11Z <span class="nv">VendorInfo</span><span class="o">=</span>gohugoio
</span></span></code></pre></td></tr></table>
</div>
</div><p>hugo v0.125.5-c8b9f9f81c375f5b391e61bae711ee63fc76c1fd<code>+extended</code>不知道你注意没注意。</p>
<p>当然，macOS中可以使用<code>brew install hugo</code>快速安装，因为我本机安装有Homebrew包管理器，如果你使用的是MacPorts包管理器，对应的安装命令用<code>sudo port install hugo</code>。在这个安装过程中也有可能遇到问题，比如操作系统老旧（Warning: You are using macOS 11.We (and Apple) do not provide support for this old version.），所以还是回到我的建议，下载预构建版本。</p>
<h3 id="新建site">新建site
</h3><p>好了，到这假设我们的前期准备都已就绪，接下来就可以建站安装主题了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ hugo new site hugoblog
</span></span><span class="line"><span class="cl">Congratulations! Your new Hugo site was created in /path/to/websites/hugoblog.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Just a few more steps...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1. Change the current directory to /path/to/websites/hugoblog.
</span></span><span class="line"><span class="cl">2. Create or install a theme:
</span></span><span class="line"><span class="cl">   - Create a new theme with the <span class="nb">command</span> <span class="s2">&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span>
</span></span><span class="line"><span class="cl">   - Or, install a theme from https://themes.gohugo.io/
</span></span><span class="line"><span class="cl">3. Edit hugo.toml, setting the <span class="s2">&#34;theme&#34;</span> property to the theme name.
</span></span><span class="line"><span class="cl">4. Create new content with the <span class="nb">command</span> <span class="s2">&#34;hugo new content &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>.
</span></span><span class="line"><span class="cl">5. Start the embedded web server with the <span class="nb">command</span> <span class="s2">&#34;hugo server --buildDrafts&#34;</span>.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">See documentation at https://gohugo.io/.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="安装主题">安装主题
</h3><p>这里安装一个我觉得很漂亮的stack主题，可以先看下截图
<img src="https://upload-images.jianshu.io/upload_images/29759891-ac936e22d59d7991.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
	
	
	
	loading="lazy"
	
	
>
<img src="https://upload-images.jianshu.io/upload_images/29759891-18284da6832f56f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
	
	
	
	loading="lazy"
	
	
>
如果你觉得不错，请继续跟着操作。如果你觉得不够漂亮，那学习下解决安装主题问题也是可以的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">cd</span> hugoblog
</span></span><span class="line"><span class="cl">$ git init
</span></span><span class="line"><span class="cl">$ git submodule add https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span><span class="line"><span class="cl">Cloning into <span class="s1">&#39;/path/to/websites/hugoblog/themes/hugo-theme-stack&#39;</span>...
</span></span><span class="line"><span class="cl">remote: Enumerating objects: 5096, <span class="k">done</span>.
</span></span><span class="line"><span class="cl">remote: Counting objects: 100% <span class="o">(</span>367/367<span class="o">)</span>, <span class="k">done</span>.
</span></span><span class="line"><span class="cl">remote: Compressing objects: 100% <span class="o">(</span>210/210<span class="o">)</span>, <span class="k">done</span>.
</span></span><span class="line"><span class="cl">remote: Total <span class="m">5096</span> <span class="o">(</span>delta 209<span class="o">)</span>, reused <span class="m">259</span> <span class="o">(</span>delta 149<span class="o">)</span>, pack-reused <span class="m">4729</span>
</span></span><span class="line"><span class="cl">Receiving objects: 100% <span class="o">(</span>5096/5096<span class="o">)</span>, 1.23 MiB <span class="p">|</span> 1.44 MiB/s, <span class="k">done</span>.
</span></span><span class="line"><span class="cl">Resolving deltas: 100% <span class="o">(</span>3250/3250<span class="o">)</span>, <span class="k">done</span>.
</span></span><span class="line"><span class="cl">$ cp -r themes/hugo-theme-stack/exampleSite/* ./
</span></span><span class="line"><span class="cl">$ rm hugo.toml
</span></span></code></pre></td></tr></table>
</div>
</div><p>启动应用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ hugo server -D
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Watching <span class="k">for</span> changes in /path/to/websites/hugoblog/<span class="o">{</span>archetypes,assets,content,data,i18n,layouts,static,themes<span class="o">}</span>
</span></span><span class="line"><span class="cl">Watching <span class="k">for</span> config changes in /path/to/websites/hugoblog/hugo.yaml, /path/to/websites/hugoblog/themes/hugo-theme-stack/config.yaml
</span></span><span class="line"><span class="cl">Start building sites … 
</span></span><span class="line"><span class="cl">hugo v0.125.5-c8b9f9f81c375f5b391e61bae711ee63fc76c1fd+extended darwin/amd64 <span class="nv">BuildDate</span><span class="o">=</span>2024-05-01T15:22:11Z <span class="nv">VendorInfo</span><span class="o">=</span>gohugoio
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ERROR render of <span class="s2">&#34;page&#34;</span> failed: <span class="s2">&#34;/path/to/websites/hugoblog/themes/hugo-theme-stack/layouts/_default/single.html:27:7&#34;</span>: execute of template failed: template: _default/single.html:27:7: executing <span class="s2">&#34;main&#34;</span> at &lt;partial <span class="s2">&#34;article/article.html&#34;</span> .&gt;: error calling partial: <span class="s2">&#34;/path/to/websites/hugoblog/themes/hugo-theme-stack/layouts/partials/article/article.html:2:7&#34;</span>: execute of template failed: template: partials/article/article.html:2:7: executing <span class="s2">&#34;partials/article/article.html&#34;</span> at &lt;partial <span class="s2">&#34;article/components/header&#34;</span> .&gt;: error calling partial: <span class="s2">&#34;/path/to/websites/hugoblog/themes/hugo-theme-stack/layouts/partials/article/components/header.html:34:7&#34;</span>: execute of template failed: template: partials/article/components/header.html:34:7: executing <span class="s2">&#34;partials/article/components/header.html&#34;</span> at &lt;partialCached <span class="s2">&#34;article/components/details&#34;</span> . .RelPermalink&gt;: error calling partialCached: partial <span class="s2">&#34;article/components/details&#34;</span> timed out after 30s. This is most likely due to infinite recursion. If this is just a slow template, you can try to increase the <span class="s1">&#39;timeout&#39;</span> config setting.
</span></span><span class="line"><span class="cl">Built in <span class="m">31239</span> ms
</span></span><span class="line"><span class="cl">Error: error building site: render: failed to render pages: render of <span class="s2">&#34;home&#34;</span> failed: <span class="s2">&#34;/path/to/websites/hugoblog/themes/hugo-theme-stack/layouts/index.html:9:15&#34;</span>: execute of template failed: template: index.html:9:15: executing <span class="s2">&#34;main&#34;</span> at &lt;partial <span class="s2">&#34;article-list/default&#34;</span> .&gt;: error calling partial: partial <span class="s2">&#34;article-list/default&#34;</span> timed out after 30s. This is most likely due to infinite recursion. If this is just a slow template, you can try to increase the <span class="s1">&#39;timeout&#39;</span> config setting.
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>上述错误原因提示很明显了，在根目录的hugo.yaml中添加timeout字段，默认30s，增加到5m</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l">5m</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>再次运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">Start building sites … 
</span></span><span class="line"><span class="cl">hugo v0.125.5-c8b9f9f81c375f5b391e61bae711ee63fc76c1fd+extended darwin/amd64 <span class="nv">BuildDate</span><span class="o">=</span>2024-05-01T15:22:11Z <span class="nv">VendorInfo</span><span class="o">=</span>gohugoio
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ERROR error calling resources.GetRemote: Get <span class="s2">&#34;https://publish.twitter.com/oembed?dnt=false&amp;omit_script=true&amp;url=https%3A%2F%2Ftwitter.com%2FDesignReviewed%2Fstatus%2F1085870671291310081&#34;</span>: dial tcp <span class="o">[</span>2a03:2880:f12c:83:face:b00c:0:25de<span class="o">]</span>:443: i/o timeout
</span></span><span class="line"><span class="cl">ERROR error calling resources.GetRemote: Get <span class="s2">&#34;https://vimeo.com/api/oembed.json?dnt=0&amp;url=https%3A%2F%2Fvimeo.com%2F48912912&#34;</span>: dial tcp <span class="o">[</span>2a03:2880:f12c:83:face:b00c:0:25de<span class="o">]</span>:443: i/o timeout
</span></span><span class="line"><span class="cl">WARN  Search page not found. Create a page with layout: search.
</span></span><span class="line"><span class="cl">WARN  Archives page not found. Create a page with layout: archives.
</span></span><span class="line"><span class="cl">Built in <span class="m">60389</span> ms
</span></span><span class="line"><span class="cl">Error: error building site: logged <span class="m">2</span> error<span class="o">(</span>s<span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>这是twitter和vimeo两者shortcode引起的问题，关键字shortcode查找，在/hugoblog/content/post/rich-content目录下index.md文件中，删除以下内容</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-vue" data-lang="vue"><span class="line"><span class="cl"><span class="err">##</span> <span class="nx">Twitter</span> <span class="nx">Simple</span> <span class="nx">Shortcode</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span> <span class="p">{</span><span class="o">&lt;</span> <span class="nx">twitter_simple</span> <span class="nx">user</span><span class="o">=</span><span class="s2">&#34;DesignReviewed&#34;</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&#34;1085870671291310081&#34;</span> <span class="o">&gt;</span><span class="p">}</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span> <span class="nx">Vimeo</span> <span class="nx">Simple</span> <span class="nx">Shortcode</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span> <span class="p">{</span><span class="o">&lt;</span> <span class="nx">vimeo_simple</span> <span class="mi">48912912</span> <span class="o">&gt;</span><span class="p">}</span> <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>再次尝试运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ hugo server -D
</span></span><span class="line"><span class="cl">Watching <span class="k">for</span> changes in /path/to/websites/hugoblog/<span class="o">{</span>archetypes,assets,content,data,i18n,layouts,static,themes<span class="o">}</span>
</span></span><span class="line"><span class="cl">Watching <span class="k">for</span> config changes in /path/to/websites/hugoblog/hugo.yaml, /path/to/websites/hugoblog/themes/hugo-theme-stack/config.yaml
</span></span><span class="line"><span class="cl">Start building sites … 
</span></span><span class="line"><span class="cl">hugo v0.125.5-c8b9f9f81c375f5b391e61bae711ee63fc76c1fd+extended darwin/amd64 <span class="nv">BuildDate</span><span class="o">=</span>2024-05-01T15:22:11Z <span class="nv">VendorInfo</span><span class="o">=</span>gohugoio
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">WARN  Search page not found. Create a page with layout: search.
</span></span><span class="line"><span class="cl">WARN  Archives page not found. Create a page with layout: archives.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                   <span class="p">|</span> EN <span class="p">|</span> ZH-CN <span class="p">|</span> AR  
</span></span><span class="line"><span class="cl">-------------------+----+-------+-----
</span></span><span class="line"><span class="cl">  Pages            <span class="p">|</span> <span class="m">49</span> <span class="p">|</span>    <span class="m">18</span> <span class="p">|</span> <span class="m">21</span>  
</span></span><span class="line"><span class="cl">  Paginator pages  <span class="p">|</span>  <span class="m">6</span> <span class="p">|</span>     <span class="m">0</span> <span class="p">|</span>  <span class="m">0</span>  
</span></span><span class="line"><span class="cl">  Non-page files   <span class="p">|</span>  <span class="m">5</span> <span class="p">|</span>     <span class="m">1</span> <span class="p">|</span>  <span class="m">1</span>  
</span></span><span class="line"><span class="cl">  Static files     <span class="p">|</span>  <span class="m">0</span> <span class="p">|</span>     <span class="m">0</span> <span class="p">|</span>  <span class="m">0</span>  
</span></span><span class="line"><span class="cl">  Processed images <span class="p">|</span> <span class="m">14</span> <span class="p">|</span>     <span class="m">0</span> <span class="p">|</span>  <span class="m">0</span>  
</span></span><span class="line"><span class="cl">  Aliases          <span class="p">|</span> <span class="m">23</span> <span class="p">|</span>     <span class="m">7</span> <span class="p">|</span>  <span class="m">9</span>  
</span></span><span class="line"><span class="cl">  Cleaned          <span class="p">|</span>  <span class="m">0</span> <span class="p">|</span>     <span class="m">0</span> <span class="p">|</span>  <span class="m">0</span>  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Built in <span class="m">348</span> ms
</span></span><span class="line"><span class="cl">Environment: <span class="s2">&#34;development&#34;</span>
</span></span><span class="line"><span class="cl">Serving pages from disk
</span></span><span class="line"><span class="cl">Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
</span></span><span class="line"><span class="cl">Web Server is available at http://localhost:1313/ <span class="o">(</span><span class="nb">bind</span> address 127.0.0.1<span class="o">)</span> 
</span></span><span class="line"><span class="cl">Press Ctrl+C to stop
</span></span></code></pre></td></tr></table>
</div>
</div><p>访问http://localhost:1313/ 看到的就是上面截图页面。至此，我们的个人网站就搭建好了。至于如何修改其中的内容及编写文章，就需要自己填充了。</p>
<p><code>如果有帮助到你，或是给你启发，解决了你的问题，请帮忙点个赞👍，让更多的人看到</code></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E4%B8%BAhugo%E6%9E%84%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%BB%84%E4%BB%B6/">
        
        

        <div class="article-details">
            <h2 class="article-title">为Hugo构建的博客站点添加评论组件</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%80%9Fgithub-pages%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">
        
        

        <div class="article-details">
            <h2 class="article-title">借Github Pages发布自己的个人网站</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E4%BB%8B%E7%BB%8D%E4%B8%80%E6%AC%BEhugo%E4%B8%BB%E9%A2%98%E7%9A%AE%E8%82%A4stack%E7%9A%84%E9%AD%94%E6%94%B9%E7%89%88%E4%B8%BB%E9%A2%98/">
        
        
            <div class="article-image">
                
                    <img src="/post/2024/05/res/29759891-0d6660f28f16b73e.png" loading="lazy" data-key="" data-hash="/post/2024/05/res/29759891-0d6660f28f16b73e.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">介绍一款Hugo主题皮肤stack的魔改版主题</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/hugo%E5%88%9D%E4%BD%93%E9%AA%8C/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo初体验</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/hugo%E6%9E%84%E5%BB%BA%E9%94%99%E8%AF%AF/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo构建错误</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="sunyouliu/sunyouliu.github.io"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2023 - 
        
        2024 Daniel
    <div class="busuanzi-footer">
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>
    </div>
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
