<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="在前面快速构建个人网站文章中，我们已经介绍了如何借助Hugo搭建好自己的博客站点，但只能在本地访问，不能被互联网访问。你可以选择在自己的vps上部署。如果你没有自己的vps，那可以薅下Github的羊毛； 下面我们介绍如何借助GitHub Pages把本地博客的public文件夹内容发布到GitHub上，从而实现互联网访问。 首先在GitHub上创建一个新的Respository，命名为：.github.io，其中是你的GitHub的用户名。可见属性必须选择Public，否则会出现404 Not Found错误。 把本地博客的public目录下的内容push到GitHub上刚新建的.github.io仓库中 1 2 3 4 5 6 7 $ cd public $ git init $ git add * $ git commit -m &#39;new blog&#39; $ git branch -M main $ git remote add origin https://github.com/sunyouliu/sunyouliu.github.io.git $ git push -u origin main 如果一切顺利，public文件夹下的内容就被推送到GitHub上的.github.io这个仓库 访问 https://.github.io 以查看新网站。请注意，对站点的更改在推送到 GitHub 后，最长可能需要 10 分钟才会发布。所以耐心等待几分钟，就可以通过https://.github.io/ 访问你的博客了。 注意1 新建的仓库，可见属性必须选择Public。当然，如果你设置错误也是有办法修改，并重新部署的；如果你嫌麻烦，可以重建仓库，重做上述步骤；下面我将演示如何修改 首先你需要做的是修改仓库的可见属性为Public。这个操作在仓库Settings-&gt;General页面滚动到底部Danger Zone中找到Change repository visibility，将其修改为public。如果你未处理该步骤，你会看到如下提示： 在边栏选择&quot;Code and automation&quot;栏目，点击Pages，在页面中选择对应的Branch作为发布源 按上面的git命令操作，你们应该选择main 分支作为发布源。下面截图是我的环境，请忽略。 当你选择save后，可以稍稍等待一会，当一切部署正常后，在上图我们看到，它列出了我们站点部署的地址，如此就使用Github Pages访问我们的站点了 推荐阅读 https://docs.">
<title>借Github Pages发布自己的个人网站</title>

<link rel='canonical' href='http://localhost:1313/p/%E5%80%9Fgithub-pages%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="借Github Pages发布自己的个人网站">
<meta property='og:description' content="在前面快速构建个人网站文章中，我们已经介绍了如何借助Hugo搭建好自己的博客站点，但只能在本地访问，不能被互联网访问。你可以选择在自己的vps上部署。如果你没有自己的vps，那可以薅下Github的羊毛； 下面我们介绍如何借助GitHub Pages把本地博客的public文件夹内容发布到GitHub上，从而实现互联网访问。 首先在GitHub上创建一个新的Respository，命名为：.github.io，其中是你的GitHub的用户名。可见属性必须选择Public，否则会出现404 Not Found错误。 把本地博客的public目录下的内容push到GitHub上刚新建的.github.io仓库中 1 2 3 4 5 6 7 $ cd public $ git init $ git add * $ git commit -m &#39;new blog&#39; $ git branch -M main $ git remote add origin https://github.com/sunyouliu/sunyouliu.github.io.git $ git push -u origin main 如果一切顺利，public文件夹下的内容就被推送到GitHub上的.github.io这个仓库 访问 https://.github.io 以查看新网站。请注意，对站点的更改在推送到 GitHub 后，最长可能需要 10 分钟才会发布。所以耐心等待几分钟，就可以通过https://.github.io/ 访问你的博客了。 注意1 新建的仓库，可见属性必须选择Public。当然，如果你设置错误也是有办法修改，并重新部署的；如果你嫌麻烦，可以重建仓库，重做上述步骤；下面我将演示如何修改 首先你需要做的是修改仓库的可见属性为Public。这个操作在仓库Settings-&gt;General页面滚动到底部Danger Zone中找到Change repository visibility，将其修改为public。如果你未处理该步骤，你会看到如下提示： 在边栏选择&quot;Code and automation&quot;栏目，点击Pages，在页面中选择对应的Branch作为发布源 按上面的git命令操作，你们应该选择main 分支作为发布源。下面截图是我的环境，请忽略。 当你选择save后，可以稍稍等待一会，当一切部署正常后，在上图我们看到，它列出了我们站点部署的地址，如此就使用Github Pages访问我们的站点了 推荐阅读 https://docs.">
<meta property='og:url' content='http://localhost:1313/p/%E5%80%9Fgithub-pages%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/'>
<meta property='og:site_name' content='Daniel&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='GitHub Pages' /><meta property='article:published_time' content='2024-05-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-05-03T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="借Github Pages发布自己的个人网站">
<meta name="twitter:description" content="在前面快速构建个人网站文章中，我们已经介绍了如何借助Hugo搭建好自己的博客站点，但只能在本地访问，不能被互联网访问。你可以选择在自己的vps上部署。如果你没有自己的vps，那可以薅下Github的羊毛； 下面我们介绍如何借助GitHub Pages把本地博客的public文件夹内容发布到GitHub上，从而实现互联网访问。 首先在GitHub上创建一个新的Respository，命名为：.github.io，其中是你的GitHub的用户名。可见属性必须选择Public，否则会出现404 Not Found错误。 把本地博客的public目录下的内容push到GitHub上刚新建的.github.io仓库中 1 2 3 4 5 6 7 $ cd public $ git init $ git add * $ git commit -m &#39;new blog&#39; $ git branch -M main $ git remote add origin https://github.com/sunyouliu/sunyouliu.github.io.git $ git push -u origin main 如果一切顺利，public文件夹下的内容就被推送到GitHub上的.github.io这个仓库 访问 https://.github.io 以查看新网站。请注意，对站点的更改在推送到 GitHub 后，最长可能需要 10 分钟才会发布。所以耐心等待几分钟，就可以通过https://.github.io/ 访问你的博客了。 注意1 新建的仓库，可见属性必须选择Public。当然，如果你设置错误也是有办法修改，并重新部署的；如果你嫌麻烦，可以重建仓库，重做上述步骤；下面我将演示如何修改 首先你需要做的是修改仓库的可见属性为Public。这个操作在仓库Settings-&gt;General页面滚动到底部Danger Zone中找到Change repository visibility，将其修改为public。如果你未处理该步骤，你会看到如下提示： 在边栏选择&quot;Code and automation&quot;栏目，点击Pages，在页面中选择对应的Branch作为发布源 按上面的git命令操作，你们应该选择main 分支作为发布源。下面截图是我的环境，请忽略。 当你选择save后，可以稍稍等待一会，当一切部署正常后，在上图我们看到，它列出了我们站点部署的地址，如此就使用Github Pages访问我们的站点了 推荐阅读 https://docs.">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hud99243180eee3efa457a06c784265fab_48398_300x0_resize_box_3.png" width="300"
                            height="338" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Daniel&#39;s Blog</a></h1>
            <h2 class="site-description">Your support is greatly appreciated :)</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/sunyouliu'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/github/" >
                Github
            </a>
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%80%9Fgithub-pages%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">借Github Pages发布自己的个人网站</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 03, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>在前面快速构建个人网站文章中，我们已经介绍了如何借助<code>Hugo</code>搭建好自己的博客站点，但只能在本地访问，不能被互联网访问。你可以选择在自己的vps上部署。如果你没有自己的vps，那可以薅下Github的羊毛；</p>
<p>下面我们介绍如何借助GitHub Pages把本地博客的public文件夹内容发布到GitHub上，从而实现互联网访问。</p>
<ol>
<li>
<p>首先在GitHub上创建一个新的Respository，命名为：<username>.github.io，其中<username>是你的GitHub的用户名。可见属性必须选择Public，否则会出现404 Not Found错误。</p>
</li>
<li>
<p>把本地博客的public目录下的内容push到GitHub上刚新建的<username>.github.io仓库中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ <span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">$ git init
</span></span><span class="line"><span class="cl">$ git add *
</span></span><span class="line"><span class="cl">$ git commit -m <span class="s1">&#39;new blog&#39;</span>
</span></span><span class="line"><span class="cl">$ git branch -M main
</span></span><span class="line"><span class="cl">$ git remote add origin https://github.com/sunyouliu/sunyouliu.github.io.git
</span></span><span class="line"><span class="cl">$ git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>如果一切顺利，public文件夹下的内容就被推送到GitHub上的<username>.github.io这个仓库</p>
</li>
<li>
<p>访问 https://<username>.github.io 以查看新网站。请注意，对站点的更改在推送到 GitHub 后，最长可能需要 10 分钟才会发布。所以耐心等待几分钟，就可以通过https://<username>.github.io/ 访问你的博客了。</p>
</li>
</ol>
<blockquote>
<p>注意1
新建的仓库，可见属性必须选择Public。当然，如果你设置错误也是有办法修改，并重新部署的；如果你嫌麻烦，可以重建仓库，重做上述步骤；下面我将演示如何修改</p>
</blockquote>
<ol>
<li>
<p>首先你需要做的是修改仓库的可见属性为Public。这个操作在仓库Settings-&gt;General页面滚动到底部Danger Zone中找到Change repository visibility，将其修改为public。如果你未处理该步骤，你会看到如下提示：
<img src="/post/2024/05/res/29759891-a5a425d930930169.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
	
	
	
	loading="lazy"
	
	
></p>
</li>
<li>
<p>在边栏选择&quot;Code and automation&quot;栏目，点击Pages，在页面中选择对应的Branch作为发布源
<img src="/post/2024/05/res/1714745245719.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
	
	
	
	loading="lazy"
	
	
></p>
</li>
<li>
<p>按上面的git命令操作，你们应该选择<code>main </code>分支作为发布源。下面截图是我的环境，请忽略。
<img src="/post/2024/05/res/1714745364442.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
	
	
	
	loading="lazy"
	
	
>
当你选择save后，可以稍稍等待一会，当一切部署正常后，在上图我们看到，它列出了我们站点部署的地址，如此就使用Github Pages访问我们的站点了</p>
</li>
</ol>
<blockquote>
<p>推荐阅读
<a class="link" href="https://docs.github.com/zh/pages/quickstart"  target="_blank" rel="noopener"
    >https://docs.github.com/zh/pages/quickstart</a></p>
</blockquote>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/github-pages/">GitHub Pages</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E4%BB%8B%E7%BB%8D%E4%B8%80%E6%AC%BEhugo%E4%B8%BB%E9%A2%98%E7%9A%AE%E8%82%A4stack%E7%9A%84%E9%AD%94%E6%94%B9%E7%89%88%E4%B8%BB%E9%A2%98/">
        
        
            <div class="article-image">
                
                    <img src="/post/2024/05/res/29759891-0d6660f28f16b73e.png" loading="lazy" data-key="" data-hash="/post/2024/05/res/29759891-0d6660f28f16b73e.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">介绍一款Hugo主题皮肤stack的魔改版主题</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%88%A9%E7%94%A8hugo-stack%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">
        
        
            <div class="article-image">
                
                    <img src="/post/2024/05/res/29759891-d352f53031a984ef.png" loading="lazy" data-key="" data-hash="/post/2024/05/res/29759891-d352f53031a984ef.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">利用Hugo&#43;Stack快速构建个人网站</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/hugo%E5%88%9D%E4%BD%93%E9%AA%8C/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo初体验</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/hugo%E6%9E%84%E5%BB%BA%E9%94%99%E8%AF%AF/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo构建错误</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2023 - 
        
        2024 Daniel
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
